{
  "ConnectionStrings": {
    "OrderConnection": "Server=localhost;Database=ECommerceOrderDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "ECommerce.Api",
    "Audience": "ECommerce.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
