{
  "ConnectionStrings": {
    "PaymentConnection": "Server=localhost;Database=ECommercePaymentDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Services": {
    "Order": "http://localhost:5167/"
  },
  "Jwt": {
    "Issuer": "ECommerce.Api",
    "Audience": "ECommerce.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}